{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kuuCP_1NCKZBF9a2QR7AC",
      "type": "rectangle",
      "x": 458,
      "y": 156,
      "width": 337,
      "height": 522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931068248,
      "version": 69,
      "versionNonce": 1040655192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659752019053,
      "link": null,
      "locked": false
    },
    {
      "id": "Ymo43ifPeKCW01HcWhaOB",
      "type": "ellipse",
      "x": 499,
      "y": 196,
      "width": 101,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351860824,
      "version": 58,
      "versionNonce": 627084584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659752037471,
      "link": null,
      "locked": false
    },
    {
      "id": "xgfr439wLaZ3LlKf92qwb",
      "type": "rectangle",
      "x": 495,
      "y": 340,
      "width": 275,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hB7C55o0g7WcONnR_REit"
      ],
      "strokeSharpness": "sharp",
      "seed": 1217935704,
      "version": 103,
      "versionNonce": 1246109272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659752199238,
      "link": null,
      "locked": false
    },
    {
      "id": "u0Pkyxjgwiz23GN1_MwV0",
      "type": "ellipse",
      "x": 517,
      "y": 363,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hB7C55o0g7WcONnR_REit"
      ],
      "strokeSharpness": "sharp",
      "seed": 63412008,
      "version": 103,
      "versionNonce": 2071171880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659752199238,
      "link": null,
      "locked": false
    },
    {
      "id": "F7amMmEXWtXB_-1uJt3Zl",
      "type": "text",
      "x": 571,
      "y": 365,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hB7C55o0g7WcONnR_REit"
      ],
      "strokeSharpness": "sharp",
      "seed": 203089240,
      "version": 63,
      "versionNonce": 1436586840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659752199238,
      "link": null,
      "locked": false,
      "text": "Hello world today",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hello world today"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1116426536,
      "isDeleted": false,
      "id": "1Xpn0jhYT6w-39dUR0CRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 66,
      "seed": 1429661992,
      "groupIds": [
        "5ylFnlc7MBhgcZhqRlYfS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752286104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 2070656344,
      "isDeleted": false,
      "id": "qvgtCaA5-xGJWWEKydjyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 22,
      "seed": 1826987352,
      "groupIds": [
        "5ylFnlc7MBhgcZhqRlYfS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752286104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 173468712,
      "isDeleted": false,
      "id": "epyrKF4rmJx0K4u2YLVm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 170,
      "height": 25,
      "seed": 1942979624,
      "groupIds": [
        "5ylFnlc7MBhgcZhqRlYfS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752286104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello world today",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello world today"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1893034792,
      "isDeleted": false,
      "id": "2Tv3T7qFLOqrSDk9rInDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 66,
      "seed": 265305944,
      "groupIds": [
        "cUqoFqZPz5L2b68Zi38Vf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752336870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1105738584,
      "isDeleted": false,
      "id": "9tVyyeFt_eCZ3NiXm3i1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 22,
      "seed": 1138229800,
      "groupIds": [
        "cUqoFqZPz5L2b68Zi38Vf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752336870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1548600872,
      "isDeleted": false,
      "id": "3rCE8VpV3BLxWDcNY_ams",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 170,
      "height": 25,
      "seed": 121541720,
      "groupIds": [
        "cUqoFqZPz5L2b68Zi38Vf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752336870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello world today",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello world today"
    },
    {
      "id": "HO9L85VmkBKPh8nMCWGbD",
      "type": "text",
      "x": 843,
      "y": 216,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235061544,
      "version": 13,
      "versionNonce": 702137128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659752343663,
      "link": null,
      "locked": false,
      "text": "Component 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Component 1"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 980255272,
      "isDeleted": false,
      "id": "tkXk__Sp0VBJs76Ceqoed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 66,
      "seed": 587669032,
      "groupIds": [
        "j0FIa3zLC9Oh4pDfuRfE6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752350321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 247534680,
      "isDeleted": false,
      "id": "77zyrnhbRe4zs_y5ucYc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 22,
      "seed": 1260337240,
      "groupIds": [
        "j0FIa3zLC9Oh4pDfuRfE6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752350321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 147520808,
      "isDeleted": false,
      "id": "aWD27SA2tT27zSfiL1ZPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 170,
      "height": 25,
      "seed": 1674647848,
      "groupIds": [
        "j0FIa3zLC9Oh4pDfuRfE6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659752350321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello world today",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello world today"
    },
    {
      "id": "sxvPEiIrTFI1UClwvQsMN",
      "type": "line",
      "x": 752,
      "y": 301,
      "width": 2,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPH7sEej89aPBxD0rN0ZF"
      ],
      "strokeSharpness": "round",
      "seed": 2143729448,
      "version": 106,
      "versionNonce": 2146254632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659791756509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XxsH6DSt4kKkrXhMijNWQ",
      "type": "line",
      "x": 737,
      "y": 310,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPH7sEej89aPBxD0rN0ZF"
      ],
      "strokeSharpness": "round",
      "seed": 497587752,
      "version": 73,
      "versionNonce": 803710808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659791756509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PkwE3VAEM62Xm5ID-n7k",
      "type": "arrow",
      "x": 775,
      "y": 316,
      "width": 70,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026544472,
      "version": 39,
      "versionNonce": 1886833752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659786801636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9eT-91LuVXinbE_na1Nc1",
      "type": "text",
      "x": 856,
      "y": 358,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275563816,
      "version": 16,
      "versionNonce": 102954072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659786809948,
      "link": null,
      "locked": false,
      "text": "Adds new tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adds new tasks"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}